Loading data...
180000it [00:15, 11863.14it/s]
10000it [00:00, 12298.39it/s]
10000it [00:00, 10218.36it/s]
Time usage: 0:00:17
Epoch [1/3]
/ceph/home/wangyifei/anaconda3/envs/local_nmt/lib/python3.7/site-packages/pytorch_pretrained_bert/optimization.py:275: UserWarning: This overload of add_ is deprecated:
        add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
        add_(Tensor other, *, Number alpha) (Triggered internally at /opt/conda/conda-bld/pytorch_1670525541035/work/torch/csrc/utils/python_arg_parser.cpp:1420.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iter:      0,  Train Loss:   2.4,  Train Acc: 11.72%,  Val Loss:   2.4,  Val Acc:  9.08%,  Time: 0:00:06 *
Iter:    100,  Train Loss:   0.4,  Train Acc: 87.50%,  Val Loss:  0.37,  Val Acc: 89.30%,  Time: 0:00:32 *
Iter:    200,  Train Loss:  0.49,  Train Acc: 84.38%,  Val Loss:  0.35,  Val Acc: 89.23%,  Time: 0:00:58 *
Iter:    300,  Train Loss:  0.26,  Train Acc: 92.97%,  Val Loss:   0.3,  Val Acc: 90.87%,  Time: 0:01:25 *
Iter:    400,  Train Loss:  0.36,  Train Acc: 87.50%,  Val Loss:  0.27,  Val Acc: 91.80%,  Time: 0:01:52 *
Iter:    500,  Train Loss:   0.2,  Train Acc: 93.75%,  Val Loss:  0.27,  Val Acc: 91.68%,  Time: 0:02:17 
Iter:    600,  Train Loss:  0.27,  Train Acc: 90.62%,  Val Loss:  0.26,  Val Acc: 91.82%,  Time: 0:02:44 *
Iter:    700,  Train Loss:  0.19,  Train Acc: 93.75%,  Val Loss:  0.24,  Val Acc: 92.57%,  Time: 0:03:10 *
Iter:    800,  Train Loss:  0.18,  Train Acc: 94.53%,  Val Loss:  0.22,  Val Acc: 92.99%,  Time: 0:03:37 *
Iter:    900,  Train Loss:  0.22,  Train Acc: 92.19%,  Val Loss:  0.22,  Val Acc: 92.97%,  Time: 0:04:03 *
Iter:   1000,  Train Loss:  0.16,  Train Acc: 92.19%,  Val Loss:  0.22,  Val Acc: 92.95%,  Time: 0:04:29 
Iter:   1100,  Train Loss:  0.18,  Train Acc: 95.31%,  Val Loss:  0.21,  Val Acc: 93.27%,  Time: 0:04:56 *
Iter:   1200,  Train Loss:  0.17,  Train Acc: 95.31%,  Val Loss:   0.2,  Val Acc: 93.22%,  Time: 0:05:23 *
Iter:   1300,  Train Loss:   0.2,  Train Acc: 91.41%,  Val Loss:   0.2,  Val Acc: 93.32%,  Time: 0:05:49 *
Iter:   1400,  Train Loss:  0.35,  Train Acc: 90.62%,  Val Loss:   0.2,  Val Acc: 93.43%,  Time: 0:06:15 
Epoch [2/3]
Iter:   1500,  Train Loss:  0.17,  Train Acc: 94.53%,  Val Loss:  0.19,  Val Acc: 93.85%,  Time: 0:06:41 *
Iter:   1600,  Train Loss:  0.22,  Train Acc: 91.41%,  Val Loss:   0.2,  Val Acc: 93.76%,  Time: 0:07:07 
Iter:   1700,  Train Loss:  0.15,  Train Acc: 96.09%,  Val Loss:  0.19,  Val Acc: 94.05%,  Time: 0:07:33 
Iter:   1800,  Train Loss:  0.11,  Train Acc: 96.88%,  Val Loss:   0.2,  Val Acc: 93.96%,  Time: 0:07:59 
Iter:   1900,  Train Loss: 0.096,  Train Acc: 96.88%,  Val Loss:  0.19,  Val Acc: 93.91%,  Time: 0:08:25 
Iter:   2000,  Train Loss:  0.14,  Train Acc: 94.53%,  Val Loss:   0.2,  Val Acc: 93.57%,  Time: 0:08:50 
Iter:   2100,  Train Loss:  0.15,  Train Acc: 95.31%,  Val Loss:  0.19,  Val Acc: 93.92%,  Time: 0:09:16 
Iter:   2200,  Train Loss:  0.14,  Train Acc: 96.88%,  Val Loss:  0.19,  Val Acc: 94.05%,  Time: 0:09:42 
Iter:   2300,  Train Loss: 0.072,  Train Acc: 97.66%,  Val Loss:   0.2,  Val Acc: 94.02%,  Time: 0:10:08 
Iter:   2400,  Train Loss: 0.046,  Train Acc: 97.66%,  Val Loss:  0.19,  Val Acc: 94.04%,  Time: 0:10:33 
Iter:   2500,  Train Loss:  0.11,  Train Acc: 96.88%,  Val Loss:  0.19,  Val Acc: 94.02%,  Time: 0:10:59 
No optimization for a long time, auto-stopping...
Test Loss:  0.18,  Test Acc: 94.14%
Precision, Recall and F1-Score...
               precision    recall  f1-score   support

      finance     0.9388    0.9360    0.9374      1000
       realty     0.9489    0.9470    0.9479      1000
       stocks     0.9170    0.8840    0.9002      1000
    education     0.9594    0.9700    0.9647      1000
      science     0.8970    0.9140    0.9054      1000
      society     0.9232    0.9500    0.9364      1000
     politics     0.9289    0.9280    0.9285      1000
       sports     0.9908    0.9740    0.9823      1000
         game     0.9730    0.9380    0.9552      1000
entertainment     0.9392    0.9730    0.9558      1000

     accuracy                         0.9414     10000
    macro avg     0.9416    0.9414    0.9414     10000
 weighted avg     0.9416    0.9414    0.9414     10000

Confusion Matrix...
[[936  15  27   3   6   4   6   1   1   1]
 [ 12 947   6   1   4   8   9   3   1   9]
 [ 36  21 884   1  28   3  22   1   0   4]
 [  1   1   2 970   2  12   8   0   0   4]
 [  2   2  16   8 914  15  11   1  20  11]
 [  4   8   1  11   3 950   9   0   4  10]
 [  4   1  22  11   9  21 928   0   0   4]
 [  1   1   3   0   3   5   1 974   0  12]
 [  0   0   2   0  44   5   2   1 938   8]
 [  1   2   1   6   6   6   3   2   0 973]]
Time usage: 0:00:05